
spring.datasource.url=jdbc:postgresql://db.lxwvwnnhwggrzetukjsp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TiendaDeRopa
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update