spring.datasource.url=jdbc:postgresql://db.rxyvhbjaxlpmjwhmhdeb.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=TiendaDeRopa*
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hidden-method.filter.enabled=true